---
- name: 'Install pre-requisite packages'
  action: apt install wget apt-transport-https

- name: 'Download the Microsoft repository GPG keys'
  action: wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb

- name: 'Register the Microsoft repository GPG keys'
  action: dpkg -i packages-microsoft-prod.deb

- name: 'Update the list of packages after we added packages.microsoft.com'
  action: apt-get update

- name: 'Install PowerShell'
  action: apt-get install -y powershell

# ansible
# pwsh
# fail2ban
# winrm
# docker
# pi-hole
# nodered
